codeIgniter	笔记
1.安装{
	<code>composer create-project codeigniter/framework ProjectName</code>
	}
2.改base_url[
	<code>vi ProjectName/application/config/config.php</code>
	找到$config['base_url']=字段加上ip地址
}
3.写.htaccess文件{
	写入下面内容：禁止访问一些目录(system,application,vendor)
	<IfModule authz_core_module>
		 Require all denied
	</IfModule>
	<IfModule !authz_core_module>
		 Deny from all
	</IfModule>
}
4.隐藏index.php{
	ProjectName 文件夹下加入.htaccess.内容如下：
	RewriteEngine On
	RewriteBase /ProjectName/
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule ^(.*)$ index.php?/$1 [L]

	设置config/config.php
	$config[index_page]=""		//设为空
}
二.设置cookie,访问cookie
1.载入cookie
	<code>
			$this->load->helper('cookie');
	</code>
2.设置cookie
	<code>
		$this->input->set_cookie('cookieName',value,outTime);
		//outTime 以秒为单位
	</code>
3.获取cookie
	<code>
		$name = $this->input->cookie('cookieName');
	</code>
三.设置获取session
	<important>确认用户有写入session 的权利。可以用session_start() 确认session保存问题。</important>
	1.初始化session
		<code>$this->load->library('session');</code>
	2.设置session 
		(1). <code>$_SESSION['name'] = value;</code>
		(2). <code>$this->session->name = value;</code>
	3.获取session
		(1). <code>$var = $_SESSION['name'];</code>
		(2). <code>$var = $this->session->name ;</code>
