github 笔记
一.设置本地ssh连接github
1.设置本地邮箱和用户{
	<code>git config --global user.name "nameVal"</code>
	<code>2. git config --global user.email "eamil@qq.com"</code>
}
2.创建SSH Key{
	<code>ssh-keygen -t rsa -C ‘email@example.com’</code>
}
3.添加SSH Key 到github
4.测试{ <code>ssh -T git@github.com</code> }
二.上传本地文件到github
1.github上建立远程仓库：(fileName)
2.本地新建文件夹(fileName)
3.打开(fileName)初始化git项目{
	<code>git init</code>
}
4.添加本地文件{
	<code>git add *</code>
}
5.提交到本地分支{
	<code>git commit -m 'change describe'</code>
}
6.本地项目中加入远程仓库{
	<code>git remote add 远程分支名  git@github.com:YouName/fileName.git </code>
}
7.上传到远程服务器{
	git push master 远程分支名
}

三.github忽略文件，不上传一些文件
	项目下加入.gitignore文件里面加入不想上传的文件
8). create you github server
    a). create git user,group
      <code>
      useradd -g -M git
      gourpadd git
      passwd git
      </code>
    b).create ssh keygen
      <code>
      ssh-keygen -t rsa
      cp git.pub authorized_keys
      </code>
    c).create directory for git repo
      <code>
      mkdir gitrepo
      chmod 700 gitrepo
      </code>
    d).change git passwd file, change HOMEDIR gitrepo directory, change shell /bin/git-shell. so that, user can't user git login system.
      <code>
          vi /etc/passwd
          Eg:
              git:x:504:504::/home/git/gitRepo/:/bin/git-shell
      </code>
      e).create a repo
      <code>
            git init --bare test.git
            chown -R git:git test.git
      </code>
      f).now you can use git clone manager codes
      <code>
            git clone git@localhost:test.git
      </code>
      Some Extension:
            In github server, ssh server must use port "22", as git client can't set port.
            In client if you use key-gen you shuld use "ssh-agent" "ssh-add" add the key-gen to ssh-agent. git don't have api set ssh-key-gen
