maridb 笔记
一.重置root密码
1. 停用mariadb{
	<code>systemctl stop mariadb.service</code>
}
2. 安全模式启动mariadb{
	<code>mysqld_safe --skip-grant-tables & </code>
}
3. root登录{
	<code>mysql -u root -p</code>
	直接按enter,进入.
}
4. 找到对应数据库{
	<code>user mysql;</code>
}
5. 更新root密码{
	<code>
	update user set password=PASSWORD('newPassword) where user='root';
	</code>
}
6. 刷新设置{
	<code>
	flush privileges;
	</code>
}
7. 退出mysql{
	<code>
	exit
	</code>
}
8. 重启mariadb{
	<code>
	systemctl restart mariadb.service
	</code>
}
二. 新建数据库并授权
1. 新建数据库{
	<code>
	create database|schema databaseName default character set utf8 collate(比较字符集) utf8_general_ci
	</code>
}
2. 授权一个数据库给指定用户{
	<code>
		grant privileges on databaseName.* to 'userName'@'localhost';
	</code>
	privileges 权限说明：
	all,select,insert,create,update,delete,drop.
}
3. 察看用户权限{
	show grants for 'userName'@'localhost';
}
三. 新建table,插入数据
1.建立 table{
	<code>
	create table tableName(id int primary key not null auto_increment,name char(20) not null);
	</code>
}
2. 插入数据{
	<code>
		insert into tableName(id,name)values(0,'name1'),(1,'name2');
	</code>
}
3. 察看table明细{
	<code>
		describe tableName;
	</code>
}

四.选取文件中某列中最大或最小的几个数据
	<code>
		select *|columnName from tableName where condition order by columnName desc|asc limit Number;
	</code>

	其中desc表示降序排列，即选出最大的几个。
	asc表示升序排列，选出最小的几个。
五.联合多个表查询
	表名｜字段
	Book |	id  name cover type introduce;
	BookCount |  id book_id	scan_num coll_num fav_num;

	现取出浏览数最多的3本书的书名和封面
  <code>
		SELECT a.name,a.cover FROM Book a INNER JOIN BookCount b on|where a.id = b.book_id order by b.scan_num desc limit 3;
	</code>
	另一个不用inner join 的方法
	<code>
		SELECT Book.name,Book.cover FROM Book,BookCount where Book.id=BookCount.book_id order by BookCount.scan_num desc limit 3;
	</code>
	另可引出删除多个表中数据的方法
	<code>
		delete Book,BookCount from Book,BookCount where Book.id = BookCount.book_id AND Book.id = 12;
	</code>
	此方法可删除BOOK.id = 12 的书箱的Book和BookCount表中的数据，如只想删除BookCount或Book中的数据可以在delete后只加入一个表名，就只会删除一个表中数据。
六.mariadb开启错误
	<error>  Process: 8257 ExecStart=/usr/bin/mysqld_safe --basedir=/usr (code=exited, status=1/FAILURE)
	</error>
	原因删除了/var/log/下面的mariadb文件夹.
	在/var/log/下面建立mariadb文件夹就可以了.
五.ResultSet的数据取出必须用try--catch语句
	<code>
		ResultSet rs = db.function();
		try{
			while(rs.next())
				rs.getString('columns'); 或 rs.getInt('columns');
	  }catch(SQLException e){
			e.getMessage();
		}
	</code>
六.sql语句获取列和
	<code>
		select sum(column) from table where condition;
		select count(column) from table where condition;
	</code>
七.sql中的不等于
	<code>
		select * from tableName where id not in(1,2,3);
		//括号里面也可以是sql查询语句,可以形成嵌套
		select * from tableName where id not in(select some_id from otherTable);
	</code>
八.sql联合查找中两个字段相同时，jdbc怎么获取两个字段值
	<code>
		table1 columns:
		id name password
		table2 columns:
		id name year age
		现想获取两个表中名字相同的id.
		select table1.id,table2.id,tabel1.name  from table1,table2 where table1.name = table2,name;
	</code>
		用jdbc的getString或getInt只能获取第一个id,也就是table1.id，如果想获取table2.id就不能用getString("id")了而是要用getString(2)。
		结论：getString和getInt两个函数不只能用列名做参数，而且能用数字作为参数。但数字必须和sql语句的顺序相关。
		(2).另一个mysql原生办法
		<code>
			String sql = "select table1.id as table1_id,table2.id ad table2_id from table1,table2";
		</code>
		as 关键词
