一.命令行运行php脚本
1.编写phpscript要点
	test.php内容:
	<code>
		#!/bin/php			//php 命令位置
		<?php						//php标记，必要
			echo "get var: ".$argc."\n";		//参数个数
			echo $argv[0]."\n";							//第一个参数
			echo $argv[1]."\n";							//第二个参数
			echo $argv[2]."\n";
		?>
	</code>
	一个bug,在script下 ' 和 " 不同。最好都用双引号，单引号会有bug。

二.遍历文件夹
	<code>
		function dirScan($dir){
			//打开文件夹
		  $currentDir = opendir($dir);
			//遍历文件下面的文件
			while(($file = readdir($dir)) !== false){
			//文件名是为.和..
			if($file == "." || $file == "..")
				continue;
			//是文件夹
			else if(is_dir($dir."/".$file)
				dirScan($dir."/".$file);
			//是文件
			else
				echo $dir."/".$file."是文件";
			}
		}
	</code>
三.正则匹配中文
	直接输入中文匹配但中文占两个字符所以不能用[一二]的形式匹配一或者二。需以(一|二) 的形式匹配。
	指定匹配关键字的方式:?P<key>。
	<code>
		$str = '第一章 傻逼的养成';
		$str2 = '第三张   傻逼的日常';			//提取出其中的章节号和标题
		preg_match('/第(?P<chapter>.*)(章|张|回)(?P<title>.*)/g',$str,$match);
		$chapter = $match['chapter'];
		$title = $match['title'];
	</code>
四.依次读取中文字符串中的第个中文
	1.将字符串分割成数组,第个位置对应一个中文汉字
		<code>
			$str = preg_split('/(?<!^)(?!$)/u', $string ); 
		</code>
		//其中的正则表达示/(?<!^)(?!$)/u/  解释如下：
		匹配中文字符都用u修饰符,u用于匹配unicode字符.
		(?<!expr)和(?!expr)都是零宽断言，前者表示此位置之前不匹配expr，后者表示此位置之后不匹配expr。在正则中^和$单独用表示开头和末尾。也就是说(?<!^)表示此位置之前不匹配开头，(?!$)表示此位置之后不匹配末尾。所以这个split匹配到的部分，为每两个字的中间位置（但是没有匹配到任何实际的字符）。
